{"name":"E.S. TRAVEL TMS Enterprise v2.0","short_name":"ES TMS","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#b08935","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}